<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About me</title>
    <style>
        body {
                    background-image:url("https://marketplace.canva.com/EAFTQEWI-Ko/1/0/1600w/canva-black-sky-galaxy-stars-desktop-wallpaper-iWMZ0xN6KXs.jpg");
                    background-attachment: fixed;
                    background-size: 50% 50%;
                }

        h1 {
                    margin: 30px 0;
                    font-family: 'Pacifico', cursive, sans-serif;
                    text-align: center;
                    letter-spacing: 2px; 
                    color: #F8F8FF; 
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8), 5px 5px 15px rgba(255, 255, 255, 0.9), 0 0 8px rgba(0, 0, 139, 0.5);
                }

        p {
                    font-size: 18px;
                    font-family: 'Trebuchet MS', 'Helvetica', sans-serif;
                    font-style: italic;
                    text-align: center;
                    letter-spacing: 1.2px;
                    color: #f5f5f5; 
                    margin: 50px auto 20px; 
                    max-width: 800px; 
                    line-height: 1.5; 
                }
        .zen {
                    font-size: 18px;
                    font-family: 'Trebuchet MS', 'Helvetica', sans-serif;
                    font-style: italic;
                    color: #32CD32;
                    text-decoration: none;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;
                    max-width: 800px;
                    letter-spacing: 1px;
                    line-height: 1.6;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    max-width: 800px;
                    margin: 50px auto 50px;
        }
        </style>
</head>
<body>
  <h1>🌛Hello there!🌜</h1>

  <p>Welcome to my creative corner! I'm an enthusiastic girl with a passion for turning imagination into art. From a young age, I've been captivated by the vibrant world of colors and the endless possibilities of expressing emotions through brushstrokes.</p>

  <p>Art, for me, is not just about creating aesthetically pleasing visuals; it's a journey into the realms of emotions, stories, and self-discovery. Each painting is a piece of my heart, reflecting the moments, dreams, and inspirations that shape my artistic narrative.</p>

  <p>Whether it's capturing the essence of nature, exploring abstract concepts, or bringing characters to life on canvas, I find joy in every stroke. Join me on this artistic adventure as I share my creations and the stories behind them.</p>

  <p>Thank you for being a part of my artistic journey. Let's dive into the colorful world of creativity together!</p>

  <a href="{% url 'my-paintings' %}" class="zen">🎨My Paintings &nbsp; &nbsp; &nbsp;</a>
</body>
