{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Paintings</title>

    <style>

        body {
                    background-image:url("https://marketplace.canva.com/EAFTQEWI-Ko/1/0/1600w/canva-black-sky-galaxy-stars-desktop-wallpaper-iWMZ0xN6KXs.jpg");
                    background-attachment: fixed;
                    background-size: 50% 50%;
                }

        h1 {
                    margin: 30px 0;
                    font-family: 'Pacifico', cursive, sans-serif;
                    text-align: center;
                    letter-spacing: 2px; 
                    color: orange; 
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8), 5px 5px 15px rgba(255, 255, 255, 0.9), 0 0 8px rgba(0, 0, 139, 0.5);
                }

        p {
                    font-size: 18px;
                    font-family: 'Trebuchet MS', 'Helvetica', sans-serif;
                    font-style: italic;
                    color: orange;
                    text-align: center;
                    letter-spacing: 1.2px;
                    margin: 50px auto 20px; 
                    max-width: 800px; 
                    line-height: 1.5; 
                }

        
        .gallery {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-wrap: wrap;
                    margin: 20px;
        }

        img {
                    max-width: 600px;
                    height: auto;
                    margin: 30px;
                    border: 1px solid #ccc;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease-in-out;
        }

        img:hover {
                    transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>🌅Here are some of my works!🌃</h1>
    <br>
    <p>This page is a visual journey through a tapestry of colors, emotions, and stories.</p>
    <p>Each painting is a unique expression, capturing moments of inspiration, imagination, and the essence of my creative spirit.</p>
    <p>Thank you for joining me on this artistic odyssey!I hope you find inspiration and a connection with the art.</p>
    
    <div class="gallery">
        <img src={% static 'img/stairs.jpg'%} alt="">
        <img src={% static 'img/sun&moon.jpg'%} alt="">
        <img src={% static 'img/heart.jpg'%} alt="">
        <img src={% static 'img/moto.jpg'%} alt="">
    </div>
</body>
</html>
