{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My tools</title>
    <style>

        body {
                    background-image:url("https://marketplace.canva.com/EAFTQEWI-Ko/1/0/1600w/canva-black-sky-galaxy-stars-desktop-wallpaper-iWMZ0xN6KXs.jpg");
                    background-attachment: fixed;
                    background-size: 50% 50%;
                }

        h1 {
                    margin: 30px 0;
                    font-family: 'Pacifico', cursive, sans-serif;
                    text-align: center;
                    letter-spacing: 2px; 
                    color: #aa00ff; 
                    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8), 5px 5px 15px rgba(255, 255, 255, 0.9), 0 0 8px rgba(0, 0, 139, 0.5);
                }

        p {
                    font-size: 18px;
                    font-family: 'Trebuchet MS', 'Helvetica', sans-serif;
                    font-style: italic;
                    color: #aa00ff;
                    text-align: center;
                    letter-spacing: 1.2px;
                    margin: 50px auto 20px; 
                    max-width: 800px; 
                    line-height: 1.5; 
                }

         .gallery {
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                    flex-wrap: wrap;
                    margin: 20px;
                }

        img {
                    max-width: 500px;
                    height: auto;
                    margin: 30px;
                    border: 1px solid #ccc;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    transition: transform 0.3s ease-in-out;
                }

        img:hover {
                   transform: scale(1.1);
    </style>
</head>
<body>
    <h1>Look what we have here!🖌️🎨</h1>
    <br>
    <p>Welcome to my creative workspace! In this realm of artistic exploration, creative multifunctional drawing set in wooden box Nassau 112 pieces offers everything that I need.</p>
    
    <p>The entire suitcase is perfectly organized, has enough storage space and is easy to easily find the products in it. This large set consists of pencils, acrylic paints, watercolors, oil pastels and everything I need during creation.</p>
    
    <p>Whether you're an aspiring artist or an art enthusiast, may this glimpse into my artistic toolkit inspire your own creative journey!</p>

    <div class="gallery">
        <img src={% static 'img/tools.jpg'%} alt="">
    </div>
</body>
</html>
